{
    "workbench.colorTheme": "Catppuccin Mocha",
    "editor.fontFamily": "'CaskaydiaCove Nerd Font', monospace",
    "editor.fontLigatures": true,
    "files.autoSave": "onFocusChange",
    "editor.linkedEditing": true,
    "editor.minimap.enabled": false,
    "catppuccin.accentColor": "peach",
    "workbench.iconTheme": "catppuccin-mocha"
}